# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/pro/: Gril.java  GrilController.java  GrilProperties.java  GrilRep.java  HelloController.java
src/main/java/com/example/demo/pro/kafka/: KafkaProducer.java  KafkaReceiver.java  Message.java
src/main/java/com/example/demo/pro/redis/: RedisService.java  RedisUtilBackUp.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: KafkaTest.java  RedisTest.java
